SECRET_KEY=
DJANGO_SETTINGS_MODULE=
ALLOWED_HOSTS=

# e.g postgresql://user:password@url:port/database_name
DATABASE_URL=

# e.g redis://container_name:port/db
REDIS_URL=


POSTGRES_HOST=db
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=